<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_label_tranID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Transaction ID"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/current"
        android:layout_alignStart="@+id/tv_label_tranID"
        android:text="Date"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:text="Topup"/>

    <TextView
        android:id="@+id/current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/monney"
        android:layout_alignBottom="@+id/monney"
        android:layout_alignEnd="@+id/type"
        android:text="JPY" />

    <TextView
        android:id="@+id/monney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/type"
        android:layout_toStartOf="@+id/current"
        android:text=""
        android:layout_marginRight="5dp"
        android:freezesText="true"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

</RelativeLayout>
